<!doctype html>
<html>
  <head>
    <!-- this will not be visible in codepen -->
    <title>Hello World! - console.log()</title>
  </head>
  <body>
    <img src="http://skilstak.io/assets/header.svg">
    <h1>Hello World! - console.log()</h1>
    <p>
      Here is something else in the page.
    </p>
    <script>
      console.log("Hello World from the script tag!")
    </script>
    <button onclick="setTimeout(myFunction, 3000)">Big Red Button</button>

     <script>
      function myFunction() {
        alert("Rip Webrowser");
        while (true){
          console.log("404 - G.A.B.E.N Not Found");
        }
      }
      </script>
  </body>
</html>
